<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div.lunbo{
            width:1191px;
            height:353px;
            margin:0 auto;
            position: relative;
            border:1px solid #000;
        }
        div.lunbo a{
            width:285px;
            display: inline-block;
            border:1px solid transparent;
            position: absolute;
            padding:10px;
            box-sizing: border-box;
            transition: all .3s;
        }
        div.lunbo a img{
            width:100%;
            height:70%;
        }
        div.lunbo a:hover{
            border-color: #f1f1f1;
        }
        div.lunbo a h4{
            height:40px;
            text-align:center;
            font-weight: normal;
            /*文本溢出用... 表示*/
            text-overflow: ellipsis;
        }
        div.lunbo a p{
            text-align:center;
            color:#e4007f;
            font-size: 16px;
        }
        div.lunbo a span{
            color: #e4132b;
            font-size: 15px;
        }
        .a1{
            height:220px;
            background:#6b6b6b;
            z-index: 4;
        }
        .a2{
            height:270px;
            left:142.5px;
            background:#6b6b6b;
            z-index: 6;
        }
        .a3{
            height:320px;
            left:285px;
            background:#6b6b6b;
            z-index: 8;
        }
        .a4{
            height:350px;
            left:453px;
            background:#6b6b6b;
            z-index: 10;
        }
        .a5{
            height:320px;
            background:#6b6b6b;
            right:285px;
            z-index: 8;
        }
        .a6{
            height:270px;
            background:#6b6b6b;
            right:142.5px;
            z-index: 6;
        }
        .a7{
            height:220px;
            background:#6b6b6b;
            right:0px;
            z-index: 4;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="lunbo lf">
    <a href="#" class="a1">
        <img src="20170126144202354.jpg">
        <h4><span>限时秒杀：</span>  MERIDA美利达智能调光LED车灯前灯</h4>
        <p>¥ 139.00</p>
    </a>
    <a href="#" class="a2">
        <img src="20170126144202354.jpg">
        <h4><span>限时秒杀：</span>MERIDA美利达智能调光LED车灯前灯</h4>
        <p>¥ 139.00</p>
    </a>
    <a href="#" class="a3">
        <img src="20170126144202354.jpg">
        <h4><span>限时秒杀：</span>MERIDA美利达智能调光LED车灯前灯</h4>
        <p>¥ 139.00</p>
    </a>
    <a href="#" class="a4">
        <img src="20170126144202354.jpg">
        <h4><span>限时秒杀：</span>美利达抗震耐磨短指骑行手套</h4>
        <p>¥ 139.00</p>
    </a>
    <a href="#" class="a5">
        <img src="20170126144202354.jpg">
        <h4>MERIDA美利达山地车 雄狮 26轮径  27速机械碟刹</h4>
        <p>¥ 139.00</p>
    </a>
    <a href="#" class="a6">
        <img src="20170126144202354.jpg">
        <h4><span>限时秒杀：</span>MERIDA美利达智能调光LED车灯前灯</h4>
        <p>¥ 139.00</p>
    </a>
    <a href="#" class="a7">
        <img src="20170126144202354.jpg">
        <h4><span>限时秒杀：</span>MERIDA美利达山地自行车 战神730</h4>
        <p>¥ 139.00</p>
    </a>
</div>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
//        var $a=$(".lunbo a");
//        if($a.hasClass(".a4"))
//        console.log(!$a.hasClass(".a4"));
//            $a.removeClass("a4");
//          $a.addClass("a3");
//        if($a.hasClass("a5"))
//            $a.removeClass("a5");
//        $a.addClass("a4");
    var a=document.querySelectorAll("div.lunbo>a");
     // console.log(a);
      if(a.style==="a4")
        console.log(a);
    </script>
</body>
</html>